<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Brightcove Player Sample: Background Video</title>
  <style type="text/css">
    /* Style the player */
		body {
			margin: 0;
			background-color: black;
		}

    /* Hide the player control bar */
		.video-js .vjs-control-bar {
			display: none;
		}
		/* Remove click events on the player */
		.video-js {
			pointer-events: none;
		}
    /* Style the article container and text */
		#article {
		  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
		  background: rgba(0,0,0,0.3);
		  color: white;
		  padding: 2rem;
		  width: 33%;
		  margin:2rem;
		  float: right;
		  font-size: 1.2rem;
			position: absolute;
			top: 7em;
			right: 3em;
		}
		h1 {
		  font-size: 3rem;
		  text-transform: uppercase;
		  margin-top: 0;
		  letter-spacing: .3rem;
		}
		/* Style the article's Play/Pause button */
		a {
		  display: inline-block;
		  color: #fff;
		  text-decoration: none;
		  background:rgba(0,0,0,0.5);
		  padding: .5rem;
		  transition: .6s background;
		}
		a:hover{
		  background:rgba(0,0,0,0.9);
		}
		#article button {
		  display: block;
		  width: 80%;
		  padding: .4rem;
		  border: none;
		  margin: 1rem auto;
		  font-size: 1.3rem;
		  background: rgba(255,255,255,0.23);
		  color: #fff;
		  border-radius: 3px;
		  cursor: pointer;
		  transition: .3s background;
		}
		#article button:hover {
		   background: rgba(0,0,0,0.5);
		}

  </style>
</head>

<body>
  <!-- divs around the video element are for responsive sizing -->
  <div style="position: relative; display: block; max-width: 100%;">
    <div style="padding-top: 56.25%;">
      <!-- The autoplay and muted attributes have been added to the video element. Also, the controls attribute has been removed. If you want the video to loop continually, you can add the loop attribute.-->
      <video id="myPlayerID"
        data-video-id="4825279519001"
        data-account="1752604059001"
        data-player="B1xXFuBodW"
        data-embed="default"
        data-application-id
        class="video-js"
        autoplay muted
        style="position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; width: 100%; height: 100%;">
      </video>
      <script src="//players.brightcove.net/1752604059001/B1xXFuBodW_default/index.min.js"></script>
    </div>
  </div>

  <!-- This article text block will be displayed over the video background -->
  <div id="article">
    <h1>Flamingos</h1>
      <p>filmed in 2011</p>
      <p><a href="//brightcove.com">original article</a>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porta dictum turpis, eu mollis justo gravida ac. Proin non eros blandit, rutrum est a, cursus quam.</p>
      <p>Aenean pharetra convallis pellentesque. Vestibulum et metus lectus. Nunc consectetur, ipsum in viverra eleifend, erat erat ultricies felis, at ultricies mi massa eu ligula.</p>
      <button>Pause</button>
  </div>

  <script type="text/javascript">
    videojs("myPlayerID").ready(function() {
      // Get a reference to the player and the Play/Pause button in the article block
      var myPlayer = this,
          pauseButton = document.querySelector("#article button");
      // Uncomment the following code to mute the video in JS instead of in the video element
      // myPlayer.muted(true);

      // Listen for the ended event and display Play button
      myPlayer.on("ended", function() {
          pauseButton.innerHTML = "Play";
      });

      // Listen for a click event on the Play/Pause button
      // Alternate between play and pause states
      pauseButton.addEventListener("click", function() {
        if (myPlayer.paused()) {
          myPlayer.play();
          pauseButton.innerHTML = "Pause";
        } else {
          myPlayer.pause();
          pauseButton.innerHTML = "Play";
        }
      });
    });
  </script>

</body>

</html>
